<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0fzk83n1w40akn10dgqki15f2vsq'>
            <connection class='textscan' directory='E:/dataprojects/tableau/salesdashboard/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0fzk83n1w40akn10dgqki15f2vsq' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0fzk83n1w40akn10dgqki15f2vsq' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0fzk83n1w40akn10dgqki15f2vsq' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0fzk83n1w40akn10dgqki15f2vsq' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Profit (copy)_1254815505212911635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_1254815505213054996]) - SUM([PY Profit (copy)_1254815505213202453])) / SUM([PY Profit (copy)_1254815505213202453])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Sales (copy)_1254815505202819086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1254815505200594956]) - SUM([PY Sales (copy)_1254815505201135629])) / SUM([PY Sales (copy)_1254815505201135629])' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff nr. of Customers (copy)_4094053596365856790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_4094053596362248211]) - COUNTD([CY Orders (copy)_4094053596363087892])) / COUNTD([CY Orders (copy)_4094053596363087892])' />
      </column>
      <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_4094053596342775813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers nr.' datatype='integer' name='[CY Customers nr. (copy)_4094053596348293132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CY Customers (copy)_4094053596342775813])' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Orders (copy)_4094053596363087892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1254815505213054996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_4094053596362248211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[CY Sales (copy)_1254815505083269121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1254815505200594956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customers' datatype='real' name='[CY Sales per Customers (copy)_4094053596344197128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1254815505083269121])/ COUNTD([CY Customers (copy)_4094053596342775813])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1254815505081909248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(year)' datatype='integer' name='[Calculation_1254815505083650050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1254815505098481667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1254815505081909248]) - SUM([CY Sales (copy)_1254815505083269121])) / SUM([CY Sales (copy)_1254815505083269121])' />
      </column>
      <column caption='min/max sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1254815505107017732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1254815505081909248]) = WINDOW_MAX(SUM([Calculation_1254815505081909248]))&#13;&#10;THEN SUM([Calculation_1254815505081909248])&#13;&#10;ELSEIF SUM([Calculation_1254815505081909248]) = WINDOW_MIN(SUM([Calculation_1254815505081909248]))&#13;&#10;THEN SUM([Calculation_1254815505081909248])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123885066]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123995659]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY orders(number)' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2390285562510868482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CY Profit (copy)_4094053596362248211])' />
      </column>
      <column caption='PY orders(number)' datatype='integer' name='[Calculation_2390285562511151107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CY Orders (copy)_4094053596363087892])' />
      </column>
      <column aggregation='Sum' caption='nr. of orders per customer' datatype='integer' name='[Calculation_2390285562658824198]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_4094053596342050820]: COUNTD([CY Profit (copy)_4094053596362248211])}' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_4094053595906269184]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1254815505081909248]) &lt; SUM([CY Sales (copy)_1254815505083269121]) THEN &quot;⬤&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_4094053595990867969]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1254815505081909248]) &gt; WINDOW_AVG(SUM([Calculation_1254815505081909248]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_4094053596342050820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customers' datatype='real' name='[Calculation_4094053596342960134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1254815505081909248])/ COUNTD([Calculation_4094053596342050820])' />
      </column>
      <column caption='% Diff nr. of Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_4094053596343435271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_4094053596342050820]) - COUNTD([CY Customers (copy)_4094053596342775813])) / COUNTD([CY Customers (copy)_4094053596342775813])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_4094053596345839625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4094053596342960134] - [CY Sales per Customers (copy)_4094053596344197128]) / [CY Sales per Customers (copy)_4094053596344197128]' />
      </column>
      <column caption='CY Customers nr.' datatype='integer' name='[Calculation_4094053596348092426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_4094053596342050820])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_4094053595991166978]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1254815505200594956]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1254815505200594956]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[PY Profit (copy)_1254815505213202453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[PY Sales (copy)_1254815505201135629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='N' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_AD442BAAA8084147A4D748B8760ECF98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_1A2D709081024598A0B67091E1C8D4B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_FBD01DB258B043DA9D7746DB9F53ECC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_2A62561FA6744E108473941320E55C9A]' role='measure' type='quantitative' />
      <column caption='min/max orders' datatype='integer' default-format='n#,##0;-#,##0' name='[min/max customers (copy)_4094053596363444245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2390285562510868482] = WINDOW_MAX([Calculation_2390285562510868482])&#13;&#10;THEN [Calculation_2390285562510868482]&#13;&#10;ELSEIF [Calculation_2390285562510868482] = WINDOW_MIN([Calculation_2390285562510868482])&#13;&#10;THEN [Calculation_2390285562510868482]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[min/max profit (copy)_1254815505774690326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1254815505213054996]) = WINDOW_MAX(SUM([CY Profit (copy)_1254815505213054996]))&#13;&#10;THEN SUM([CY Profit (copy)_1254815505213054996])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1254815505213054996]) = WINDOW_MIN(SUM([CY Profit (copy)_1254815505213054996]))&#13;&#10;THEN SUM([CY Profit (copy)_1254815505213054996])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max customers' datatype='integer' default-format='n#,##0;-#,##0' name='[min/max profit (copy)_4094053596348702733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4094053596348092426] = WINDOW_MAX([Calculation_4094053596348092426])&#13;&#10;THEN [Calculation_4094053596348092426]&#13;&#10;ELSEIF [Calculation_4094053596348092426] = WINDOW_MIN([Calculation_4094053596348092426])&#13;&#10;THEN [Calculation_4094053596348092426]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max sales per customers' datatype='real' default-format='n#,##0;-#,##0' name='[min/max quantity (copy)_4094053596355219472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4094053596342960134] = WINDOW_MAX([Calculation_4094053596342960134])&#13;&#10;THEN [Calculation_4094053596342960134]&#13;&#10;ELSEIF [Calculation_4094053596342960134] = WINDOW_MIN([Calculation_4094053596342960134])&#13;&#10;THEN [Calculation_4094053596342960134]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max sales (copy)_1254815505203073039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1254815505200594956]) = WINDOW_MAX(SUM([CY Sales (copy)_1254815505200594956]))&#13;&#10;THEN SUM([CY Sales (copy)_1254815505200594956])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1254815505200594956]) = WINDOW_MIN(SUM([CY Sales (copy)_1254815505200594956]))&#13;&#10;THEN SUM([CY Sales (copy)_1254815505200594956])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[CY Profit (copy)_4094053596362248211]' derivation='Count' name='[cnt:CY Profit (copy)_4094053596362248211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_4094053596363087892]' derivation='CountD' name='[ctd:CY Orders (copy)_4094053596363087892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_4094053596362248211]' derivation='CountD' name='[ctd:CY Profit (copy)_4094053596362248211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1254815505213054996]' derivation='Sum' name='[sum:CY Profit (copy)_1254815505213054996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1254815505083269121]' derivation='Sum' name='[sum:CY Sales (copy)_1254815505083269121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1254815505200594956]' derivation='Sum' name='[sum:CY Sales (copy)_1254815505200594956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1254815505081909248]' derivation='Sum' name='[sum:Calculation_1254815505081909248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_1254815505213202453]' derivation='Sum' name='[sum:PY Profit (copy)_1254815505213202453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1254815505201135629]' derivation='Sum' name='[sum:PY Sales (copy)_1254815505201135629:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff nr. of Customers (copy)_4094053596365856790]' derivation='User' name='[usr:% Diff nr. of Customers (copy)_4094053596365856790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers nr. (copy)_4094053596348293132]' derivation='User' name='[usr:CY Customers nr. (copy)_4094053596348293132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_4094053596363087892]' derivation='User' name='[usr:CY Orders (copy)_4094053596363087892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_4094053596362248211]' derivation='User' name='[usr:CY Profit (copy)_4094053596362248211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customers (copy)_4094053596344197128]' derivation='User' name='[usr:CY Sales per Customers (copy)_4094053596344197128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1254815505107017732]' derivation='User' name='[usr:Calculation_1254815505107017732:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2390285562510868482]' derivation='User' name='[usr:Calculation_2390285562510868482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2390285562511151107]' derivation='User' name='[usr:Calculation_2390285562511151107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4094053595990867969]' derivation='User' name='[usr:Calculation_4094053595990867969:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4094053596342960134]' derivation='User' name='[usr:Calculation_4094053596342960134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4094053596348092426]' derivation='User' name='[usr:Calculation_4094053596348092426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_4094053595991166978]' derivation='User' name='[usr:KPI Sales Avg (copy)_4094053595991166978:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max customers (copy)_4094053596363444245]' derivation='User' name='[usr:min/max customers (copy)_4094053596363444245:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max profit (copy)_1254815505774690326]' derivation='User' name='[usr:min/max profit (copy)_1254815505774690326:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max profit (copy)_4094053596348702733]' derivation='User' name='[usr:min/max profit (copy)_4094053596348702733:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max quantity (copy)_4094053596355219472]' derivation='User' name='[usr:min/max quantity (copy)_4094053596355219472:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min/max sales (copy)_1254815505203073039]' derivation='User' name='[usr:min/max sales (copy)_1254815505203073039:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (CY Customers)' hidden='true' name='[Action (CY Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4094053596342050820]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
      <datasources>
        <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
      </datasources>
      <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4331DD3CB4EF41438FCE9D420D80F954]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI Sales' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_571C09FF4B6043309FC2F7875458163F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Profit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI Profit' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_A446E9D0CC604C3DA1A963F6469AFBEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top 10 customers by profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_4094053596362248211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='nr. of orders per customer' datatype='integer' name='[Calculation_2390285562658824198]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_4094053596342050820]: COUNTD([CY Profit (copy)_4094053596362248211])}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4094053596342050820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4094053596342050820]' derivation='CountD' name='[ctd:Calculation_4094053596342050820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2390285562658824198]' derivation='None' name='[none:Calculation_2390285562658824198:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Action (CY Customers)]'>
            <groupfilter function='level-members' level='[Calculation_4094053596342050820]' user:ui-action-filter='[Action3_A446E9D0CC604C3DA1A963F6469AFBEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Calculation_2390285562658824198:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2390285562658824198:ok]' />
              <groupfilter function='member' level='[none:Calculation_2390285562658824198:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Calculation_2390285562658824198:ok]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Action (CY Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[ctd:Calculation_4094053596342050820:qk]' />
              <text column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[ctd:Calculation_4094053596342050820:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[ctd:Calculation_4094053596342050820:qk]</rows>
        <cols>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Calculation_2390285562658824198:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505208500240:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505209094162:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Sales (copy)_1254815505202819086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1254815505200594956]) - SUM([PY Sales (copy)_1254815505201135629])) / SUM([PY Sales (copy)_1254815505201135629])' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[CY Sales (copy)_1254815505083269121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1254815505200594956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1254815505081909248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123885066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123995659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1254815505208500240]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1254815505200594956])}' />
            </column>
            <column caption='{SUM([PY Profit])}' datatype='real' name='[Calculation_1254815505208541201]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([PY Sales (copy)_1254815505201135629])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1254815505209094162]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1254815505202819086]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[PY Sales (copy)_1254815505201135629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1254815505123885066]' derivation='Attribute' name='[attr:Calculation_1254815505123885066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505123995659]' derivation='Attribute' name='[attr:Calculation_1254815505123995659:qk]' pivot='key' type='quantitative' />
            <column caption='min/max profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[min/max sales (copy)_1254815505203073039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1254815505200594956]) = WINDOW_MAX(SUM([CY Sales (copy)_1254815505200594956]))&#13;&#10;THEN SUM([CY Sales (copy)_1254815505200594956])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1254815505200594956]) = WINDOW_MIN(SUM([CY Sales (copy)_1254815505200594956]))&#13;&#10;THEN SUM([CY Sales (copy)_1254815505200594956])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1254815505083269121]' derivation='Sum' name='[sum:CY Sales (copy)_1254815505083269121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1254815505200594956]' derivation='Sum' name='[sum:CY Sales (copy)_1254815505200594956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505081909248]' derivation='Sum' name='[sum:Calculation_1254815505081909248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505208500240]' derivation='Sum' name='[sum:Calculation_1254815505208500240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505208541201]' derivation='Sum' name='[sum:Calculation_1254815505208541201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505209094162]' derivation='Sum' name='[sum:Calculation_1254815505209094162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1254815505201135629]' derivation='Sum' name='[sum:PY Sales (copy)_1254815505201135629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1254815505202819086]' derivation='User' name='[usr:% Diff Sales (copy)_1254815505202819086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max sales (copy)_1254815505203073039]' derivation='User' name='[usr:min/max sales (copy)_1254815505203073039:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:PY Sales (copy)_1254815505201135629:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505208541201:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505208500240:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505209094162:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:PY Sales (copy)_1254815505201135629:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff Sales (copy)_1254815505202819086:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max sales (copy)_1254815505203073039:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Profit of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Profit of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:PY Sales (copy)_1254815505201135629:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff Sales (copy)_1254815505202819086:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#b5b5b5'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max sales (copy)_1254815505203073039:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505208541201:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505208500240:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505209094162:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:PY Sales (copy)_1254815505201135629:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff Sales (copy)_1254815505202819086:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max sales (copy)_1254815505203073039:qk]' />
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Profit of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Profit of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:PY Sales (copy)_1254815505201135629:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff Sales (copy)_1254815505202819086:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max sales (copy)_1254815505203073039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505208541201:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505208500240:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505209094162:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:PY Sales (copy)_1254815505201135629:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff Sales (copy)_1254815505202819086:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max sales (copy)_1254815505203073039:qk]' />
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max sales (copy)_1254815505203073039:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Profit of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Profit of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:PY Sales (copy)_1254815505201135629:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff Sales (copy)_1254815505202819086:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#b5b5b5'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max sales (copy)_1254815505203073039:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pmensk0a2vsqf152yenq1xvw2hw].[Multiple Values] + [federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max sales (copy)_1254815505203073039:qk])</rows>
        <cols>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505781780503:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505781936152:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Profit (copy)_1254815505212911635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_1254815505213054996]) - SUM([PY Profit (copy)_1254815505213202453])) / SUM([PY Profit (copy)_1254815505213202453])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1254815505213054996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123885066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123995659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1254815505781780503]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_1254815505213054996])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1254815505781936152]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_1254815505212911635]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[PY Profit (copy)_1254815505213202453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='N' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1254815505123885066]' derivation='Attribute' name='[attr:Calculation_1254815505123885066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505123995659]' derivation='Attribute' name='[attr:Calculation_1254815505123995659:qk]' pivot='key' type='quantitative' />
            <column caption='min/max quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[min/max profit (copy)_1254815505774690326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1254815505213054996]) = WINDOW_MAX(SUM([CY Profit (copy)_1254815505213054996]))&#13;&#10;THEN SUM([CY Profit (copy)_1254815505213054996])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1254815505213054996]) = WINDOW_MIN(SUM([CY Profit (copy)_1254815505213054996]))&#13;&#10;THEN SUM([CY Profit (copy)_1254815505213054996])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1254815505213054996]' derivation='Sum' name='[sum:CY Profit (copy)_1254815505213054996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505781780503]' derivation='Sum' name='[sum:Calculation_1254815505781780503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505781936152]' derivation='Sum' name='[sum:Calculation_1254815505781936152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_1254815505213202453]' derivation='Sum' name='[sum:PY Profit (copy)_1254815505213202453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_1254815505212911635]' derivation='User' name='[usr:% Diff Profit (copy)_1254815505212911635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max profit (copy)_1254815505774690326]' derivation='User' name='[usr:min/max profit (copy)_1254815505774690326:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Profit (copy)_1254815505213054996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:PY Profit (copy)_1254815505213202453:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505781780503:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505781936152:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Profit (copy)_1254815505213054996:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:PY Profit (copy)_1254815505213202453:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff Profit (copy)_1254815505212911635:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Quantity of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Profit (copy)_1254815505213054996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Quantity of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:PY Profit (copy)_1254815505213202453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff Profit (copy)_1254815505212911635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max profit (copy)_1254815505774690326:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max profit (copy)_1254815505774690326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max profit (copy)_1254815505774690326:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505781780503:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505781936152:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Profit (copy)_1254815505213054996:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:PY Profit (copy)_1254815505213202453:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff Profit (copy)_1254815505212911635:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Quantity of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Profit (copy)_1254815505213054996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Quantity of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:PY Profit (copy)_1254815505213202453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff Profit (copy)_1254815505212911635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max profit (copy)_1254815505774690326:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505781780503:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505781936152:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Profit (copy)_1254815505213054996:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:PY Profit (copy)_1254815505213202453:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff Profit (copy)_1254815505212911635:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Quantity of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Profit (copy)_1254815505213054996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Quantity of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:PY Profit (copy)_1254815505213202453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff Profit (copy)_1254815505212911635:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pmensk0a2vsqf152yenq1xvw2hw].[Multiple Values] + [federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max profit (copy)_1254815505774690326:qk])</rows>
        <cols>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505110298632:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505110323209:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[CY Sales (copy)_1254815505083269121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1254815505081909248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1254815505098481667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1254815505081909248]) - SUM([CY Sales (copy)_1254815505083269121])) / SUM([CY Sales (copy)_1254815505083269121])' />
            </column>
            <column caption='min/max sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1254815505107017732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1254815505081909248]) = WINDOW_MAX(SUM([Calculation_1254815505081909248]))&#13;&#10;THEN SUM([Calculation_1254815505081909248])&#13;&#10;ELSEIF SUM([Calculation_1254815505081909248]) = WINDOW_MIN(SUM([Calculation_1254815505081909248]))&#13;&#10;THEN SUM([Calculation_1254815505081909248])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1254815505110298632]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1254815505081909248])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1254815505110323209]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1254815505098481667]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123885066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123995659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1254815505123885066]' derivation='Attribute' name='[attr:Calculation_1254815505123885066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505123995659]' derivation='Attribute' name='[attr:Calculation_1254815505123995659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1254815505083269121]' derivation='Sum' name='[sum:CY Sales (copy)_1254815505083269121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505081909248]' derivation='Sum' name='[sum:Calculation_1254815505081909248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505110298632]' derivation='Sum' name='[sum:Calculation_1254815505110298632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505110323209]' derivation='Sum' name='[sum:Calculation_1254815505110323209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505098481667]' derivation='User' name='[usr:Calculation_1254815505098481667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505107017732]' derivation='User' name='[usr:Calculation_1254815505107017732:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505110298632:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505110323209:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505098481667:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Sales of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Sales of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505098481667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505107017732:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505110298632:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505110323209:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505098481667:qk]' />
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Sales of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Sales of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505098481667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505107017732:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505107017732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505110298632:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505110323209:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505098481667:qk]' />
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505107017732:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Sales of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Sales of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505098481667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505107017732:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pmensk0a2vsqf152yenq1xvw2hw].[Multiple Values] + [federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505107017732:qk])</rows>
        <cols>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Orders (copy)_4094053596363087892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_4094053596362248211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1254815505081909248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='min/max sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1254815505107017732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1254815505081909248]) = WINDOW_MAX(SUM([Calculation_1254815505081909248]))&#13;&#10;THEN SUM([Calculation_1254815505081909248])&#13;&#10;ELSEIF SUM([Calculation_1254815505081909248]) = WINDOW_MIN(SUM([Calculation_1254815505081909248]))&#13;&#10;THEN SUM([Calculation_1254815505081909248])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Orders (copy)_4094053596363087892]' derivation='CountD' name='[ctd:CY Orders (copy)_4094053596363087892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_4094053596362248211]' derivation='CountD' name='[ctd:CY Profit (copy)_4094053596362248211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1254815505081909248]' derivation='Sum' name='[sum:Calculation_1254815505081909248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505107017732]' derivation='User' name='[usr:Calculation_1254815505107017732:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[ctd:CY Profit (copy)_4094053596362248211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[ctd:CY Orders (copy)_4094053596363087892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505107017732:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:ok]</rows>
        <cols>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[CY Sales (copy)_1254815505083269121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1254815505200594956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1254815505081909248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1254815505098481667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1254815505081909248]) - SUM([CY Sales (copy)_1254815505083269121])) / SUM([CY Sales (copy)_1254815505083269121])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123885066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123995659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_4094053595906269184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1254815505081909248]) &lt; SUM([CY Sales (copy)_1254815505083269121]) THEN &quot;⬤&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1254815505123885066]' derivation='Attribute' name='[attr:Calculation_1254815505123885066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505123995659]' derivation='Attribute' name='[attr:Calculation_1254815505123995659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1254815505083269121]' derivation='Sum' name='[sum:CY Sales (copy)_1254815505083269121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1254815505200594956]' derivation='Sum' name='[sum:CY Sales (copy)_1254815505200594956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505081909248]' derivation='Sum' name='[sum:Calculation_1254815505081909248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505098481667]' derivation='User' name='[usr:Calculation_1254815505098481667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4094053595906269184]' derivation='User' name='[usr:Calculation_4094053595906269184:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]' direction='DESC' using='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]' />
          <slices>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505098481667:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505098481667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505098481667:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505098481667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505098481667:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505098481667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505098481667:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505098481667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk] / [federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_4094053595906269184:nk])</rows>
        <cols>([federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk] + ([federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk] + [federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customers by profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_4094053596362248211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1254815505200594956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1254815505081909248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2390285562662518795]' role='measure' type='quantitative' user:unnamed='Top 10 customers by profit'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4094053596342050820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_4094053596362248211]' derivation='CountD' name='[ctd:CY Profit (copy)_4094053596362248211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4094053596342050820]' derivation='None' name='[none:Calculation_4094053596342050820:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1254815505200594956]' derivation='Sum' name='[sum:CY Sales (copy)_1254815505200594956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505081909248]' derivation='Sum' name='[sum:Calculation_1254815505081909248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2390285562662518795]' derivation='User' name='[usr:Calculation_2390285562662518795:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[ctd:CY Profit (copy)_4094053596362248211:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Calculation_4094053596342050820:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_1254815505200594956])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4094053596342050820:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Calculation_4094053596342050820:nk]' direction='DESC' measure-to-sort-by='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Calculation_4094053596342050820:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_2390285562662518795:ok] / ([federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Calculation_4094053596342050820:nk] / [federated.1pmensk0a2vsqf152yenq1xvw2hw].[max:Order Date:ok]))</rows>
        <cols>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562505990144:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562506018817:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_4094053596342775813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers nr.' datatype='integer' name='[CY Customers nr. (copy)_4094053596348293132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CY Customers (copy)_4094053596342775813])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123885066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123995659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[CY Customers nr.]}' datatype='integer' name='[Calculation_2390285562505990144]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{[Calculation_4094053596348092426]}' />
            </column>
            <column caption='{[% Diff nr. of Customers]}' datatype='real' name='[Calculation_2390285562506018817]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{[Calculation_4094053596343435271]}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4094053596342050820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff nr. of Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_4094053596343435271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_4094053596342050820]) - COUNTD([CY Customers (copy)_4094053596342775813])) / COUNTD([CY Customers (copy)_4094053596342775813])' />
            </column>
            <column caption='CY Customers nr.' datatype='integer' name='[Calculation_4094053596348092426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_4094053596342050820])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1254815505123885066]' derivation='Attribute' name='[attr:Calculation_1254815505123885066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505123995659]' derivation='Attribute' name='[attr:Calculation_1254815505123995659:qk]' pivot='key' type='quantitative' />
            <column caption='min/max customers' datatype='integer' default-format='n#,##0;-#,##0' name='[min/max profit (copy)_4094053596348702733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4094053596348092426] = WINDOW_MAX([Calculation_4094053596348092426])&#13;&#10;THEN [Calculation_4094053596348092426]&#13;&#10;ELSEIF [Calculation_4094053596348092426] = WINDOW_MIN([Calculation_4094053596348092426])&#13;&#10;THEN [Calculation_4094053596348092426]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2390285562505990144]' derivation='Sum' name='[sum:Calculation_2390285562505990144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2390285562506018817]' derivation='Sum' name='[sum:Calculation_2390285562506018817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers nr. (copy)_4094053596348293132]' derivation='User' name='[usr:CY Customers nr. (copy)_4094053596348293132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4094053596348092426]' derivation='User' name='[usr:Calculation_4094053596348092426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max profit (copy)_4094053596348702733]' derivation='User' name='[usr:min/max profit (copy)_4094053596348702733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_4094053596348092426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:CY Customers nr. (copy)_4094053596348293132:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Action (CY Customers)]'>
            <groupfilter function='level-members' level='[Calculation_4094053596342050820]' user:ui-action-filter='[Action3_A446E9D0CC604C3DA1A963F6469AFBEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Action (CY Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562505990144:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max profit (copy)_4094053596348702733:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562506018817:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:CY Customers nr. (copy)_4094053596348293132:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Number of Customers of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562505990144:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Number of Customers of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:CY Customers nr. (copy)_4094053596348293132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Number of Customers Differences:	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562506018817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Highest/Lowest Number of Customers: 	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max profit (copy)_4094053596348702733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562505990144:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max profit (copy)_4094053596348702733:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562506018817:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:CY Customers nr. (copy)_4094053596348293132:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Number of Customers of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562505990144:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Number of Customers of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:CY Customers nr. (copy)_4094053596348293132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Number of Customers Differences:	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562506018817:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max profit (copy)_4094053596348702733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max profit (copy)_4094053596348702733:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562505990144:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max profit (copy)_4094053596348702733:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562506018817:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:CY Customers nr. (copy)_4094053596348293132:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Number of Customers of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562505990144:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Number of Customers of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:CY Customers nr. (copy)_4094053596348293132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Number of Customers Differences:	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562506018817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Highest/Lowest Number of Customers: 	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max profit (copy)_4094053596348702733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pmensk0a2vsqf152yenq1xvw2hw].[Multiple Values] + [federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max profit (copy)_4094053596348702733:qk])</rows>
        <cols>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562516803588:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562516836357:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff nr. of Customers (copy)_4094053596365856790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_4094053596362248211]) - COUNTD([CY Orders (copy)_4094053596363087892])) / COUNTD([CY Orders (copy)_4094053596363087892])' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Orders (copy)_4094053596363087892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_4094053596362248211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123885066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123995659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY orders(number)' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2390285562510868482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CY Profit (copy)_4094053596362248211])' />
            </column>
            <column caption='PY orders(number)' datatype='integer' name='[Calculation_2390285562511151107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CY Orders (copy)_4094053596363087892])' />
            </column>
            <column caption='{[CY orders(number)]}' datatype='integer' name='[Calculation_2390285562516803588]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='{[Calculation_2390285562510868482]}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_2390285562516836357]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='{[% Diff nr. of Customers (copy)_4094053596365856790]}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4094053596342050820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1254815505123885066]' derivation='Attribute' name='[attr:Calculation_1254815505123885066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505123995659]' derivation='Attribute' name='[attr:Calculation_1254815505123995659:qk]' pivot='key' type='quantitative' />
            <column caption='min/max orders' datatype='integer' default-format='n#,##0;-#,##0' name='[min/max customers (copy)_4094053596363444245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2390285562510868482] = WINDOW_MAX([Calculation_2390285562510868482])&#13;&#10;THEN [Calculation_2390285562510868482]&#13;&#10;ELSEIF [Calculation_2390285562510868482] = WINDOW_MIN([Calculation_2390285562510868482])&#13;&#10;THEN [Calculation_2390285562510868482]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2390285562516803588]' derivation='Sum' name='[sum:Calculation_2390285562516803588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2390285562516836357]' derivation='Sum' name='[sum:Calculation_2390285562516836357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff nr. of Customers (copy)_4094053596365856790]' derivation='User' name='[usr:% Diff nr. of Customers (copy)_4094053596365856790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2390285562510868482]' derivation='User' name='[usr:Calculation_2390285562510868482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2390285562511151107]' derivation='User' name='[usr:Calculation_2390285562511151107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max customers (copy)_4094053596363444245]' derivation='User' name='[usr:min/max customers (copy)_4094053596363444245:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_2390285562510868482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_2390285562511151107:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Action (CY Customers)]'>
            <groupfilter function='level-members' level='[Calculation_4094053596342050820]' user:ui-action-filter='[Action3_A446E9D0CC604C3DA1A963F6469AFBEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Action (CY Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max customers (copy)_4094053596363444245:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff nr. of Customers (copy)_4094053596365856790:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_2390285562511151107:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_2390285562510868482:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Orders of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562516803588:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Orders of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_2390285562511151107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562516836357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#b5b5b5'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max customers (copy)_4094053596363444245:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max customers (copy)_4094053596363444245:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562516803588:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_2390285562516836357:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff nr. of Customers (copy)_4094053596365856790:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_2390285562511151107:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_2390285562510868482:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Orders of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_2390285562510868482:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Orders of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_2390285562511151107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff nr. of Customers (copy)_4094053596365856790:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max customers (copy)_4094053596363444245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max customers (copy)_4094053596363444245:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max customers (copy)_4094053596363444245:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_2390285562510868482:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_2390285562511151107:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff nr. of Customers (copy)_4094053596365856790:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Orders of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_2390285562510868482:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Orders of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_2390285562511151107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:% Diff nr. of Customers (copy)_4094053596365856790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#b5b5b5'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max customers (copy)_4094053596363444245:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pmensk0a2vsqf152yenq1xvw2hw].[Multiple Values] + [federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max customers (copy)_4094053596363444245:qk])</rows>
        <cols>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_4094053596357087249:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_4094053596357132306:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_4094053596342775813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[CY Sales (copy)_1254815505083269121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customers' datatype='real' name='[CY Sales per Customers (copy)_4094053596344197128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1254815505083269121])/ COUNTD([CY Customers (copy)_4094053596342775813])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1254815505081909248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123885066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123995659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4094053596342050820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customers' datatype='real' name='[Calculation_4094053596342960134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1254815505081909248])/ COUNTD([Calculation_4094053596342050820])' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_4094053596345839625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4094053596342960134] - [CY Sales per Customers (copy)_4094053596344197128]) / [CY Sales per Customers (copy)_4094053596344197128]' />
            </column>
            <column caption='{[CY Sales per Customers]}' datatype='real' name='[Calculation_4094053596357087249]' role='measure' type='quantitative' user:unnamed='Total Sales per Customers'>
              <calculation class='tableau' formula='{[Calculation_4094053596342960134]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_4094053596357132306]' role='measure' type='quantitative' user:unnamed='Total Sales per Customers'>
              <calculation class='tableau' formula='{[Calculation_4094053596345839625]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1254815505123885066]' derivation='Attribute' name='[attr:Calculation_1254815505123885066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505123995659]' derivation='Attribute' name='[attr:Calculation_1254815505123995659:qk]' pivot='key' type='quantitative' />
            <column caption='min/max sales per customers' datatype='real' default-format='n#,##0;-#,##0' name='[min/max quantity (copy)_4094053596355219472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4094053596342960134] = WINDOW_MAX([Calculation_4094053596342960134])&#13;&#10;THEN [Calculation_4094053596342960134]&#13;&#10;ELSEIF [Calculation_4094053596342960134] = WINDOW_MIN([Calculation_4094053596342960134])&#13;&#10;THEN [Calculation_4094053596342960134]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4094053596357087249]' derivation='Sum' name='[sum:Calculation_4094053596357087249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4094053596357132306]' derivation='Sum' name='[sum:Calculation_4094053596357132306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customers (copy)_4094053596344197128]' derivation='User' name='[usr:CY Sales per Customers (copy)_4094053596344197128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4094053596342960134]' derivation='User' name='[usr:Calculation_4094053596342960134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max quantity (copy)_4094053596355219472]' derivation='User' name='[usr:min/max quantity (copy)_4094053596355219472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_4094053596342960134:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:CY Sales per Customers (copy)_4094053596344197128:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Action (CY Customers)]'>
            <groupfilter function='level-members' level='[Calculation_4094053596342050820]' user:ui-action-filter='[Action3_A446E9D0CC604C3DA1A963F6469AFBEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Action (CY Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_4094053596357132306:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_4094053596357087249:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max quantity (copy)_4094053596355219472:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:CY Sales per Customers (copy)_4094053596344197128:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Sales per Customers of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_4094053596357087249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Sales per Customers of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:CY Sales per Customers (copy)_4094053596344197128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Sales per Customers Differences:	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_4094053596357132306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Highest/Lowest Sales per Customers:	</run>
                <run bold='true' fontcolor='#b5b5b5'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max quantity (copy)_4094053596355219472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_4094053596357132306:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_4094053596357087249:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max quantity (copy)_4094053596355219472:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:CY Sales per Customers (copy)_4094053596344197128:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Sales per Customers of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_4094053596357087249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Sales per Customers of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:CY Sales per Customers (copy)_4094053596344197128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Sales per Customers Differences:	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_4094053596357132306:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max quantity (copy)_4094053596355219472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max quantity (copy)_4094053596355219472:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_4094053596357132306:qk]' />
              <lod column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_4094053596357087249:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max quantity (copy)_4094053596355219472:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:CY Sales per Customers (copy)_4094053596344197128:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b5b5b5'><![CDATA[Sales per Customers of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_4094053596357087249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'><![CDATA[Sales per Customers of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]>, <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:CY Sales per Customers (copy)_4094053596344197128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Sales per Customers Differences:	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_4094053596357132306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b5b5b5'>Highest/Lowest Sales per Customers:	</run>
                <run bold='true' fontcolor='#b5b5b5'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max quantity (copy)_4094053596355219472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pmensk0a2vsqf152yenq1xvw2hw].[Multiple Values] + [federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max quantity (copy)_4094053596355219472:qk])</rows>
        <cols>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1254815505200594956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1254815505081909248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123885066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123995659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_4094053595990867969]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1254815505081909248]) &gt; WINDOW_AVG(SUM([Calculation_1254815505081909248]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_4094053595991166978]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1254815505200594956]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1254815505200594956]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1254815505123885066]' derivation='Attribute' name='[attr:Calculation_1254815505123885066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505123995659]' derivation='Attribute' name='[attr:Calculation_1254815505123995659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='ISO-Week' name='[iwk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1254815505200594956]' derivation='Sum' name='[sum:CY Sales (copy)_1254815505200594956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505081909248]' derivation='Sum' name='[sum:Calculation_1254815505081909248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4094053595990867969]' derivation='User' name='[usr:Calculation_4094053595990867969:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_4094053595991166978]' derivation='User' name='[usr:KPI Sales Avg (copy)_4094053595991166978:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_4094053595990867969:nk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_4094053595990867969:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[iwk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_4094053595990867969:nk]>]]></run>
                <run fontcolor='#787878'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:KPI Sales Avg (copy)_4094053595991166978:nk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123995659:qk]' />
              <tooltip column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:KPI Sales Avg (copy)_4094053595991166978:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[attr:Calculation_1254815505123885066:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:KPI Sales Avg (copy)_4094053595991166978:nk]>]]></run>
                <run fontcolor='#787878'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk] + [federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505200594956:qk])</rows>
        <cols>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[iwk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123885066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123995659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1254815505123885066]' derivation='None' name='[none:Calculation_1254815505123885066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1254815505123995659]' derivation='None' name='[none:Calculation_1254815505123995659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Calculation_1254815505123885066:ok]' />
              <text column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Calculation_1254815505123995659:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Calculation_1254815505123885066:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[ <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Calculation_1254815505123995659:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='legend 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123885066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1254815505123995659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4094053596342050820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1254815505123885066]' derivation='None' name='[none:Calculation_1254815505123885066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1254815505123995659]' derivation='None' name='[none:Calculation_1254815505123995659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Action (CY Customers)]'>
            <groupfilter function='level-members' level='[Calculation_4094053596342050820]' user:ui-action-filter='[Action3_A446E9D0CC604C3DA1A963F6469AFBEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Action (CY Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Calculation_1254815505123885066:ok]' />
              <text column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Calculation_1254815505123995659:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Calculation_1254815505123885066:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[ <[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Calculation_1254815505123995659:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#414141' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff531a' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[CY Sales (copy)_1254815505083269121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1254815505081909248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date(year)' datatype='integer' name='[Calculation_1254815505083650050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1254815505098481667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1254815505081909248]) - SUM([CY Sales (copy)_1254815505083269121])) / SUM([CY Sales (copy)_1254815505083269121])' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_4094053596342050820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers nr.' datatype='integer' name='[Calculation_4094053596348092426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_4094053596342050820])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='min/max customers' datatype='integer' default-format='n#,##0;-#,##0' name='[min/max profit (copy)_4094053596348702733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4094053596348092426] = WINDOW_MAX([Calculation_4094053596348092426])&#13;&#10;THEN [Calculation_4094053596348092426]&#13;&#10;ELSEIF [Calculation_4094053596348092426] = WINDOW_MIN([Calculation_4094053596348092426])&#13;&#10;THEN [Calculation_4094053596348092426]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1254815505083650050]' derivation='None' name='[none:Calculation_1254815505083650050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1254815505083269121]' derivation='Sum' name='[sum:CY Sales (copy)_1254815505083269121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505081909248]' derivation='Sum' name='[sum:Calculation_1254815505081909248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815505098481667]' derivation='User' name='[usr:Calculation_1254815505098481667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min/max profit (copy)_4094053596348702733]' derivation='User' name='[usr:min/max profit (copy)_4094053596348702733:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:Calculation_1254815505098481667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Calculation_1254815505081909248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:CY Sales (copy)_1254815505083269121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmensk0a2vsqf152yenq1xvw2hw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[:Measure Names]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]</column>
            <column>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[Multiple Values]' />
              <text column='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[usr:min/max profit (copy)_4094053596348702733:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Calculation_1254815505083650050:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='59' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='58' h='7250' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='46' h='7250' id='52' is-fixed='true' is-scaled='1' param='E:/dataprojects/tableau/salesdashboard/images/Icon - Logo.png' type-v2='bitmap' w='4500' x='0' y='0'>
                </zone>
                <zone fixed-size='927' forceUpdate='true' h='7250' id='23' is-fixed='true' type-v2='text' w='77917' x='4500' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Customer Dashboard |</run>
                    <run bold='true' fontname='Tableau Bold' fontsize='22'>Æ </run>
                    <run bold='true' fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='7250' id='75' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17583' x='82417' y='0'>
                  <zone h='7250' id='76' type-v2='dashboard-object' w='5916' x='82417' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{8DDE0493-9541-46E7-AD79-3BAA060813A9}&quot;'>
                      <button-visual-state>
                        <image-path>E:/dataprojects/tableau/salesdashboard/images/Icon - Sales Dashboard(active).png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='7250' id='77' type-v2='dashboard-object' w='5834' x='88333' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{79D3EF8C-5313-47EA-A585-273BDF954035}&quot;'>
                      <button-visual-state>
                        <image-path>E:/dataprojects/tableau/salesdashboard/images/Icon - Customer Dashboard.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='47' h='7250' id='55' is-fixed='true' type-v2='dashboard-object' w='5833' x='94167' y='0'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{79D3EF8C-5313-47EA-A585-273BDF954035}&quot; zone-id=&quot;55&quot; zone-ids=[61]</toggle-action>
                      <button-visual-state>
                        <image-path>E:/dataprojects/tableau/salesdashboard/images/Icon - Filter Hidden.png</image-path>
                        <tooltip-text>Show Dashboard Filters</tooltip-text>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>E:/dataprojects/tableau/salesdashboard/images/Icon - Filter Shown.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='3500' id='54' name='legend 2' show-title='false' w='100000' x='0' y='7250'>
                <layout-cache fixed-size-h='20' fixed-size-w='367' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='289' h='36125' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10750'>
                <zone h='36125' id='78' name='Total Customers' w='33333' x='0' y='10750'>
                  <layout-cache minheight='205' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='36125' id='81' name='Total Sales per Customers' w='33334' x='33333' y='10750'>
                  <layout-cache minheight='205' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='36125' id='83' name='Total Orders' w='33333' x='66667' y='10750'>
                  <layout-cache minheight='205' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='460' h='53125' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46875'>
                <zone h='53125' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='46875'>
                  <zone forceUpdate='true' h='4500' id='45' type-v2='text' w='47500' x='1250' y='48750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1b1b1b' fontsize='15'>Customer Distribution</run>
                    </formatted-text>
                  </zone>
                  <zone h='44875' id='85' name='Customer Distribution' show-title='false' w='47500' x='1250' y='53250'>
                    <layout-cache cell-count-w='6' minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='53125' id='48' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46875'>
                  <zone forceUpdate='true' h='4500' id='50' type-v2='text' w='47500' x='51250' y='48750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1b1b1b' fontsize='15'>Top 10 Customers by Profits</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='38' h='4750' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='47500' x='51250' y='53250'>
                    <zone fixed-size='45' h='4750' id='89' is-fixed='true' type-v2='text' w='4417' x='51250' y='53250'>
                      <formatted-text>
                        <run>INDEX</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='103' h='4750' id='90' is-fixed='true' type-v2='text' w='9250' x='55667' y='53250'>
                      <formatted-text>
                        <run>CUSTOMER NO.</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='88' h='4750' id='91' is-fixed='true' type-v2='text' w='8000' x='64917' y='53250'>
                      <formatted-text>
                        <run>LAST ORDER</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='96' forceUpdate='true' h='4750' id='92' is-fixed='true' type-v2='text' w='8667' x='72917' y='53250'>
                      <formatted-text>
                        <run>&lt;</run>
                        <run>[Parameters].[Parameter 1]</run>
                        <run>&gt; PROFITS</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='102' h='4750' id='93' is-fixed='true' type-v2='text' w='9167' x='81584' y='53250'>
                      <formatted-text>
                        <run>&lt;</run>
                        <run>[Parameters].[Parameter 1]</run>
                        <run>&gt; SALES</run>
                      </formatted-text>
                    </zone>
                    <zone h='4750' id='94' type-v2='text' w='7999' x='90751' y='53250'>
                      <formatted-text>
                        <run>ORDERS</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='40120' id='87' name='Top 10 customers by profit' show-title='false' w='47500' x='51250' y='58000'>
                    <layout-cache cell-count-h='10' cell-count-w='3' non-cell-size-w='244' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='67625' hidden-by-user='true' id='61' param='vert' type-v2='layout-flow' w='16083' x='83167' y='7500'>
          <zone fixed-size='12' h='2500' hidden-by-user='true' id='74' is-fixed='true' type-v2='empty' w='14417' x='84000' y='8750'>
          </zone>
          <zone forceUpdate='true' h='3750' hidden-by-user='true' id='72' type-v2='text' w='14417' x='84000' y='11250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14417' x='84000' y='15000'>
          </zone>
          <zone fixed-size='42' h='6250' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='14417' x='84000' y='21500'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='67' type-v2='text' w='14417' x='84000' y='27750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='62' mode='checkdropdown' name='Customer Distribution' param='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='14417' x='84000' y='31375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='63' mode='checkdropdown' name='Customer Distribution' param='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14417' x='84000' y='37875'>
          </zone>
          <zone fixed-size='42' h='6250' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='14417' x='84000' y='44375'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='68' type-v2='text' w='14417' x='84000' y='50625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='64' mode='checkdropdown' name='Customer Distribution' param='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]' type-v2='filter' values='database' w='14417' x='84000' y='54250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='65' mode='checkdropdown' name='Customer Distribution' param='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]' type-v2='filter' values='database' w='14417' x='84000' y='60750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='66' mode='checkdropdown' name='Customer Distribution' param='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]' type-v2='filter' values='database' w='14417' x='84000' y='67250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1pmensk0a2vsqf152yenq1xvw2hw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pmensk0a2vsqf152yenq1xvw2hw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='59' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='58' h='7250' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='46' h='7250' id='52' is-fixed='true' is-scaled='1' param='E:/dataprojects/tableau/salesdashboard/images/Icon - Logo.png' type-v2='bitmap' w='4500' x='0' y='0'>
                </zone>
                <zone fixed-size='927' forceUpdate='true' h='7250' id='23' is-fixed='true' type-v2='text' w='77917' x='4500' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Sales Dashboard |</run>
                    <run bold='true' fontname='Tableau Bold' fontsize='22'>Æ </run>
                    <run bold='true' fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='7250' id='75' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17583' x='82417' y='0'>
                  <zone h='7250' id='76' type-v2='dashboard-object' w='5916' x='82417' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{8DDE0493-9541-46E7-AD79-3BAA060813A9}&quot;'>
                      <button-visual-state>
                        <image-path>E:/dataprojects/tableau/salesdashboard/images/Icon - Sales Dashboard.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='7250' id='77' type-v2='dashboard-object' w='5834' x='88333' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{79D3EF8C-5313-47EA-A585-273BDF954035}&quot;'>
                      <button-visual-state>
                        <image-path>E:/dataprojects/tableau/salesdashboard/images/Icon - Customer Dashboard (active).png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='47' h='7250' id='55' is-fixed='true' type-v2='dashboard-object' w='5833' x='94167' y='0'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8DDE0493-9541-46E7-AD79-3BAA060813A9}&quot; zone-id=&quot;55&quot; zone-ids=[61]</toggle-action>
                      <button-visual-state>
                        <image-path>E:/dataprojects/tableau/salesdashboard/images/Icon - Filter Hidden.png</image-path>
                        <tooltip-text>Show Dashboard Filters</tooltip-text>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>E:/dataprojects/tableau/salesdashboard/images/Icon - Filter Shown.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='3500' id='54' name='legend 2' show-title='false' w='100000' x='0' y='7250'>
                <layout-cache fixed-size-w='367' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='289' h='36125' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10750'>
                <zone h='36125' id='27' name='KPI Sales' w='33333' x='0' y='10750'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='36125' id='28' name='KPI Profit' w='33334' x='33333' y='10750'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='36125' id='31' name='KPI Quantity' w='33333' x='66667' y='10750'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='460' h='53125' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46875'>
                <zone h='53125' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='46875'>
                  <zone h='4500' id='45' type-v2='text' w='47500' x='1250' y='48750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1b1b1b' fontsize='15'>Sales &amp; Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='42' param='horz' type-v2='layout-flow' w='47500' x='1250' y='53250'>
                    <zone fixed-size='364' h='3750' id='53' is-fixed='true' name='legend' show-title='false' w='31000' x='1250' y='53250'>
                      <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone forceUpdate='true' h='3750' id='47' type-v2='text' w='16500' x='32250' y='53250'>
                      <formatted-text>
                        <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#414141' fontname='Tableau Medium'> Profit </run>
                        <run fontcolor='#ff531a' fontname='Tableau Medium'>⬤ </run>
                        <run fontcolor='#414141' fontname='Tableau Medium'>Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='41125' id='32' name='Subcategory Comparison' show-title='false' w='47500' x='1250' y='57000'>
                    <layout-cache fixed-size-h='340' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='53125' id='48' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46875'>
                  <zone h='4500' id='50' type-v2='text' w='47500' x='51250' y='48750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1b1b1b' fontsize='15'>Sales &amp; Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3125' id='51' type-v2='text' w='47500' x='51250' y='53250'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium'> Above </run>
                      <run fontcolor='#ff531a' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='41750' id='37' name='Weekly Trends' show-title='false' w='47500' x='51250' y='56375'>
                    <layout-cache minheight='230' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='67625' hidden-by-user='true' id='61' param='vert' type-v2='layout-flow' w='16083' x='83167' y='7500'>
          <zone fixed-size='12' h='2500' hidden-by-user='true' id='74' is-fixed='true' type-v2='empty' w='14417' x='84000' y='8750'>
          </zone>
          <zone forceUpdate='true' h='3750' hidden-by-user='true' id='72' type-v2='text' w='14417' x='84000' y='11250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#5199d0' fontname='Tableau Semibold' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14417' x='84000' y='15000'>
          </zone>
          <zone fixed-size='42' h='6250' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='14417' x='84000' y='21500'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='67' type-v2='text' w='14417' x='84000' y='27750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1a91b9' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='14417' x='84000' y='31375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14417' x='84000' y='37875'>
          </zone>
          <zone fixed-size='42' h='6250' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='14417' x='84000' y='44375'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='68' type-v2='text' w='14417' x='84000' y='50625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1a91b9' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Sales' param='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:Region:nk]' type-v2='filter' values='database' w='14417' x='84000' y='54250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='65' mode='checkdropdown' name='KPI Sales' param='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:State:nk]' type-v2='filter' values='database' w='14417' x='84000' y='60750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='66' mode='checkdropdown' name='KPI Sales' param='[federated.1pmensk0a2vsqf152yenq1xvw2hw].[none:City:nk]' type-v2='filter' values='database' w='14417' x='84000' y='67250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
